InterGNN Full Evaluation Report
Generated: 2026-03-26 20:31:45.786792
============================================================


========================================
Dataset: TOX21
========================================

--- Performance Comparison ---
  InterGNN: {'roc_auc': 0.700188900075487, 'pr_auc': 0.2542835532601786, 'accuracy': 0.8966610742355897, 'f1_score': 0.10649308456326001, 'mcc': 0.10491386324759733}
  GCN: {'roc_auc': 0.66586826232495, 'pr_auc': 0.2212596812039462, 'accuracy': 0.895345478639039, 'f1_score': 0.08352677415177416, 'mcc': 0.08762798801037845}
  GIN: {'roc_auc': 0.6933072518340492, 'pr_auc': 0.2770446375665856, 'accuracy': 0.8899171792580739, 'f1_score': 0.16121116840622554, 'mcc': 0.13661094668731058}

--- Interpretability ---
  {'deletion_auc': 0.043984940353954165, 'insertion_auc': 0.8644632142401542, 'jaccard_stability': 0.8507936507936508, 'chemical_validity': 1.0}

--- Generalization ---
  {'random_split': {'roc_auc': 0.7294088503192285, 'pr_auc': 0.3007961448409294, 'accuracy': 0.9217402972194204, 'f1_score': 0.11695937389587273, 'mcc': 0.1420623465413125}, 'scaffold_split': {'roc_auc': 0.663119820374155, 'pr_auc': 0.23143197581880168, 'accuracy': 0.8959553857456103, 'f1_score': 0.09248921056101612, 'mcc': 0.10356133993023682}}

--- Hypothesis Testing ---
  H₀: InterGNN and GCN have equal mean performance
  H₁: InterGNN has significantly better performance than GCN
  t-statistic: 0.6188
  p-value: 0.536051
  Decision (α=0.05): Fail to reject H₀