InterGNN Full Evaluation Report
Generated: 2026-03-26 20:17:29.312873
============================================================


========================================
Dataset: MUTAG
========================================

--- Performance Comparison ---
  InterGNN: {'roc_auc': 0.8452380952380952, 'pr_auc': 0.9224507635221919, 'accuracy': 0.75, 'f1_score': 0.8, 'mcc': 0.5044296328024895}
  GCN: {'roc_auc': 0.7738095238095237, 'pr_auc': 0.9073403622275802, 'accuracy': 0.7, 'f1_score': 0.8125, 'mcc': 0.14547859349066158}
  GIN: {'roc_auc': 0.8928571428571429, 'pr_auc': 0.9602323115481008, 'accuracy': 0.7, 'f1_score': 0.8125, 'mcc': 0.14547859349066158}

--- Interpretability ---
  {'deletion_auc': 0.048693898051122245, 'insertion_auc': 0.7892303524058711, 'jaccard_stability': 0.7407407407407407, 'chemical_validity': 1.0}

--- Generalization ---
  {'random_split': {'roc_auc': 0.7976190476190477, 'pr_auc': 0.8233011036582466, 'accuracy': 0.9, 'f1_score': 0.9285714285714286, 'mcc': 0.7619047619047619}, 'scaffold_split': {'roc_auc': 0.7976190476190477, 'pr_auc': 0.8233011036582466, 'accuracy': 0.9, 'f1_score': 0.9285714285714286, 'mcc': 0.7619047619047619}}

--- Hypothesis Testing ---
  H₀: InterGNN and GCN have equal mean performance
  H₁: InterGNN has significantly better performance than GCN
  t-statistic: 0.3697
  p-value: 0.715682
  Decision (α=0.05): Fail to reject H₀